MagicFile.Windows/AboutWindow.xaml

<Window x:Class="MagicFile.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicFile"
        xmlns:dcl="clr-namespace:MagicFile"
        DataContext="{x:Static dcl:StringTable.SharedStrings}"
        mc:Ignorable="d"
        Title="{Binding Path=[AboutWindowTitle]}"
        Height="280" Width="340"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Image Source="./Resources/Icon.ico" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Width="96" Height="96" Margin="0,0,0,8" RenderOptions.BitmapScalingMode="Fant" />
            <TextBlock Text="{Binding Path=[MagicFile]}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,4">
                <TextBlock Text="{Binding Path=[Version]}" />
                <TextBlock Text=": " />
                <TextBlock x:Name="VersionTextBlock" Text="1.0.0.0" />
            </StackPanel>
            <TextBlock x:Name="CopyrightTextBlock" Text="Copyright © 2018-2019 Weisenz Team. All Rights Reserved" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="{Binding Path=[GitHub Repository]}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
