MagicFile/MainWindow.xaml

<Window x:Class="MagicFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicFile"
        xmlns:dcl="clr-namespace:Daramee.DaramCommonLib"
        xmlns:ext="clr-namespace:MagicFile.Extension"
        mc:Ignorable="d" Icon="Resources/ProgramIcon.ico"
        Title="{Binding Path=[magic_file]}" Width="800" Height="600"
		DataContext="{x:Static dcl:StringTable.SharedStrings}"
        MinWidth="600" MinHeight="400" Loaded="Window_Loaded"
        Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*" MinHeight="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="240*" MinHeight="200"/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowsPreview="True"/>
        <!--菜单栏-->
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Path=[menu_file]}" Click="Menu_System_Undo">
                <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                <!--<MenuItem Name="编辑(E)"/>-->
            </MenuItem>
            <MenuItem Header="{Binding Path=[menu_edit]}" Click="Menu_System_Undo">
                <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="{Binding Path=[menu_settings]}" Click="Menu_System_Undo">
                <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="{Binding Path=[menu_presets]}" Click="Menu_System_Undo">
                <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="{Binding Path=[menu_about]}" Click="Menu_System_Undo">
                <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                <MenuItem/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <!--规则工具栏-->
            <ToolBarTray Grid.Row="0" ClipToBounds="False" >
                <ToolBar Focusable="True" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch" Height="32" Loaded="ToolBar_Loaded">
                    <ToolBar.Resources>
                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Width" Value="28"/>
                            <Setter Property="Height" Value="28"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>
                    <Button Content="{Binding Source={x:Static ext:ToolBarIconExtension.SharedExtension}, Path=RuleAddIcon}" ToolTip="{Binding Path=[rule_add]}" Click="AddRule_Click" />
                    <Button Content="{Binding Source={x:Static ext:ToolBarIconExtension.SharedExtension}, Path=RuleRemoveIcon}" ToolTip="{Binding Path=[rule_remove]}" Click="RemoveRule_Click" />
                    <Button Content="{Binding Source={x:Static ext:ToolBarIconExtension.SharedExtension}, Path=RuleUpIcon}" ToolTip="{Binding Path=[rule_up]}" Click="UpRule_Click" />
                    <Button Content="{Binding Source={x:Static ext:ToolBarIconExtension.SharedExtension}, Path=RuleDownIcon}" ToolTip="{Binding Path=[rule_down]}" Click="DownRule_Click" />
                </ToolBar>
            </ToolBarTray>
            <!--规则列表-->
            <ListView Grid.Row="1" Name="listViewRoles" AllowDrop="True"
                              Focusable="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Drop="ListViewFiles_Drop" DragEnter="ListViewFiles_DragEnter" KeyUp="ListViewFiles_KeyUp" Height="Auto" 
                      VerticalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,4,0,4" />
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="{Binding Path=[rule_number]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding OriginalFullPath, Converter={StaticResource pathToIconConverter}}" Height="16" Margin="0,0,4,0" />
                                        <TextBlock Foreground="DarkSlateBlue" Text="{Binding OriginalFilename}" ToolTip="{Binding OriginalFilename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="{Binding Path=[rule_name]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="DarkSlateBlue" Text="{Binding ChangedFilename}" ToolTip="{Binding ChangedFilename}" Background="Transparent" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400">
                            <GridViewColumnHeader Content="{Binding Path=[rule_description]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Cursor="Arrow" Foreground="DarkSlateBlue" Text="{Binding OriginalPath}" ToolTip="{Binding OriginalPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=[menu_add_rule]}" Click="Menu_System_Undo" />
                        <MenuItem Header="{Binding Path=[menu_remove_rule]}" Click="Menu_System_Undo" />
                        <MenuItem Header="{Binding Path=[menu_edit_rule]}" Click="Menu_System_Redo" />
                        <MenuItem Header="{Binding Path=[menu_copy_rule]}" Click="Menu_System_Redo" />
                        <Separator />
                        <MenuItem Header="{Binding Path=[menu_up_rule]}" Click="UpRule_Click"/>
                        <MenuItem Header="{Binding Path=[menu_down_rule]}" Click="DownRule_Click"/>
                        <Separator />
                        <MenuItem Header="{Binding Path=[menu_all_select_rule]}" Click="UpRule_Click"/>
                        <MenuItem Header="{Binding Path=[menu_reverse_select_rule]}" Click="DownRule_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>
            <!--文件工具栏-->
            <ToolBarTray Grid.Row="0" ClipToBounds="False" Height="32">
                <ToolBar Focusable="True" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch" Height="32" Loaded="ToolBar_Loaded">
                    <ToolBar.Resources>
                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Width" Value="28"/>
                            <Setter Property="Height" Value="28"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>

                    <Menu Background="Transparent" >

                        <MenuItem ToolTip="{Binding Path=[menu_file_filter]}" Header="{Binding Path=[menu_file_filter]}" Icon="{DynamicResource FileFilterIcon}" >
                            <MenuItem Header="{Binding Path=[menu_reverse_select_rule]}" Click="DownRule_Click"/>
                            <MenuItem Header="{Binding Path=[menu_reverse_select_rule]}" Click="DownRule_Click"/>
                        </MenuItem>
                    </Menu>

                </ToolBar>
            </ToolBarTray>
            <!--文件列表-->
            <ListView Grid.Row="1" Name="listViewFiles" AllowDrop="True"
                             Focusable="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Drop="ListViewFiles_Drop" DragEnter="ListViewFiles_DragEnter" KeyUp="ListViewFiles_KeyUp" Height="Auto"  Width="Auto"
                      VerticalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Path=[menu_reverse_select_rule]}" Click="Menu_System_Undo" />
                                <MenuItem Header="{Binding Path=[menu_reverse_select_rule]}" Click="Menu_System_Redo" />
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,4,0,4" ></TextBlock>
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>

                        <GridViewColumn Width="40">
                            <GridViewColumnHeader Content="{Binding Path=[changed_state]}"  />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding OriginalFullPath, Converter={StaticResource pathToIconConverter}}" Height="16" Margin="0,0,4,0" />
                                        <TextBlock Foreground="DarkSlateBlue" Text="{Binding OriginalFilename}" ToolTip="{Binding OriginalFilename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="{Binding Path=[original_path]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Cursor="Arrow" Foreground="DarkSlateBlue" Text="{Binding OriginalPath}" ToolTip="{Binding OriginalPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="{Binding Path=[original_name]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding OriginalFullPath, Converter={StaticResource pathToIconConverter}}" Height="16" Margin="0,0,4,0" />
                                        <TextBlock Foreground="DarkSlateBlue" Text="{Binding OriginalFilename}" ToolTip="{Binding OriginalFilename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="{Binding Path=[changed_path]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="DarkSlateBlue" Text="{Binding ChangedPath}" ToolTip="{Binding ChangedPath}" Background="Transparent" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="{Binding Path=[changed_name]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="DarkSlateBlue" Text="{Binding ChangedFilename}" ToolTip="{Binding ChangedFilename}" Background="Transparent" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="MinWidth" Value="100"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumnHeader Content="{Binding Path=[changed_error]}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="DarkSlateBlue" Text="{Binding ChangedFilename}" ToolTip="{Binding ChangedFilename}" Background="Transparent" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=[undo]}" Click="Menu_System_Undo" />
                        <MenuItem Header="{Binding Path=[redo]}" Click="Menu_System_Redo" />
                        <Separator />

                        <MenuItem Header="{Binding Path=[batch_process]}" Click="BatchProcess_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Grid>
        <!--状态栏-->
        <StatusBar Grid.Row="4" VerticalContentAlignment="Bottom">
            <Label Content="0 个文件" HorizontalAlignment="Stretch"/>
        </StatusBar>


    </Grid>
</Window>
