ExifManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Exif 批处理工具" Height="640" Width="480" MaxHeight="640" MaxWidth="480" FontSize="14" WindowStyle="SingleBorderWindow" >
    <Border >
        <Grid  VerticalAlignment="Center" Margin="0 0 0 0" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="480*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="250*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <GroupBox Grid.Row="0" Header="基础设置" Margin="4,10,4,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <!--<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content="输入目录：" Height="26" ></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"  Width="268" Height="26" x:Name="txtInputPath" IsReadOnly="True"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="4,2,0,0" Content="选择目录" Width="80" Height="26" x:Name="btnInputPath" Click="BtnInputPath_Click"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content="输出目录：" Height="26" ></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"  Width="268" Height="26" x:Name="txtOutputPath" IsReadOnly="True"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="4,2,0,0" Content="选择目录" Width="80" Height="26" x:Name="btnOutputPath" Click="BtnOutputPath_Click"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="筛选设置" Margin="4,10,4,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--<RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="280*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,2,0,0" HorizontalAlignment="Left" IsChecked="True"
                         VerticalContentAlignment="Center"  Content="筛选设备" Height="26" x:Name="chkFilterDevice"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content="设备名称：" Height="26" ></Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0,2,0,0" HorizontalAlignment="Left" Text="ILCE-7M3"
                         VerticalContentAlignment="Center"  Width="280" Height="26" x:Name="txtDeviceName"/>
                    <!--<Button Grid.Row="0" Grid.Column="2" Margin="4,2,0,0" Content="选择目录" Width="80" Height="26" Click="SelectPath_Click"/>-->
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" HorizontalAlignment="Left" x:Name="chkModifyTime" IsChecked="True"
                         VerticalContentAlignment="Center" Content="修改时间" Height="26" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>-->
                        <RadioButton Grid.Row="0" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" x:Name="radAddTime"
                         VerticalContentAlignment="Center" Content="增加时间" GroupName="timeType"></RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" x:Name="radSubtractTime"
                         VerticalContentAlignment="Center" Content="减少时间" IsChecked="True" GroupName="timeType"></RadioButton>
                        <!--<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content="时间数值："  Margin="4,-2,0,0" Height="26" ></Label>-->
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="txtHourValue"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="24" Height="26" TextWrapping="Wrap" Text="00" MaxLength="2"/>
                        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content=":"  Margin="0,-2,0,0" Height="26" ></Label>
                        <TextBox Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="txtMinuteValue"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="24" Height="26" TextWrapping="Wrap" Text="00" MaxLength="2"/>
                        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"  Content=":"  Margin="0,-2,0,0" Height="26" ></Label>
                        <TextBox Grid.Row="1" Grid.Column="7" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="txtSecondValue"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="24" Height="26" TextWrapping="Wrap" Text="00" MaxLength="2"/>

                    </Grid>
                    <!--<local:NumbiricTextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Height="69" Width="257" />-->
                    <!--<local:TimeSpanPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="120" x:Name="timePicker"/>-->
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Margin="4,10,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <!--<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" Margin="4,2,4,0" Content="开始处理" Width="80" Height="26" x:Name="btnExecute" Click="BtnExecute_Click"/>
            </Grid>
            <GroupBox Grid.Row="3" Header="操作日志" Margin="4,10,4,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <!--<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <RichTextBox Grid.Row="0" Grid.Column="0"  Margin="4" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="rtxLogs"/>
                </Grid>
            </GroupBox>
            <!--<WindowsFormsHost />-->

            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"/>-->

        </Grid>
    </Border>
</Window>
